# Change File Name to config.env

API_ID = "12121922"
API_HASH = "2914af53257479a2981687b640984956"
BOT_TOKEN = "5327964450:AAGr3ETgTa9SL8LsqVRJpgY3lSzJNMuwp2c"
TO_CHATS = "5226697486"
FROM_CHATS = "1730803240"
ADVANCE_CONFIG = "5226697486 1730803240"
TELEGRAM_SESSION = "1AZWarzYBu6UBvMs6tXrXnNqM0g6QZL3XpVU_EZmCR_6J60tYm5b96ZA31HCHE3Irvfcy8JQRppgVWrscd9WCc-WZA_MaoQM8IUyHLqeGcRy1VTCd2Z4SpFncBkb80gcO-eCQh2dsLA4ZX74FylRIMNcOn0XiTFfS7hCo-NM2JzlsvAFXazMeelMESeZS1D17RxG8WzyJFiSqFMKlUsSzEIpDZponzVbJWKE3brMh3DePIOAcO5VENbQuEo5xEPBmFoJjNm9ECBXhe25jnxocmLB3yeR45yFPuPC88jYCSojC3E1imOUNFWu-drOATipO7ocftF8k3UNOmgeG61WaDTPDkzdxiuA="
