# Change File Name to config.env

API_ID = "11576549"
API_HASH = "9000d4171c0bd010e795cc02cf4b519f"
BOT_TOKEN = "5303013182:AAGoQ7yDA57PfIYS8ytuTtvwrU0ve7ATH9A"
TO_CHATS = "5226697486"
FROM_CHATS = "1730803240"
ADVANCE_CONFIG = "5226697486 1730803240"
TELEGRAM_SESSION = "1BVtsOJwBu7jaI3XEruPfzGv_U3sSviruFkPC1cNsypN8XRwrppQDGGMfGOHe8VNc4TsuroG-vHLQGl80NNLaSk0M09q8jJxmVFldrMrf4qmcPTcKzZdD3bkU6UTJhthMYQIs_HBgY19MOB2x-fCVzc3uSBGAH1GXBRAlnNi6RS3R5dyTTbhlDChwepdA5nbqnjXO0CsOnNsVW1iwvUwI2vzijm5G-zAPT7ap4M8YOZKJxj9RNfc706jtWzqQB7d5e1DtMSwV07-VSfGwZFM74DnGBRMDRniSmUav-cy7jBi4xt_eoul6Ai-aJxDwhIkVK6qWTsXBf8jzxFdRwtePhZLe0pB8zgo=MKlUsSzEIpDZponzVbJWKE3brMh3DePIOAcO5VENbQuEo5xEPBmFoJjNm9ECBXhe25jnxocmLB3yeR45yFPuPC88jYCSojC3E1imOUNFWu-drOATipO7ocftF8k3UNOmgeG61WaDTPDkzdxiuA="
